BOT_TOKEN = "1756372448:AAFvKfhGyaIaOsXGOESkuYgjbRiksww6r9g"
GDRIVE_FOLDER_ID = "1eauqQMkxwx_SjO3icUH_uRQF3HG7c3I3"
OWNER_ID = 953461802
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
TELEGRAM_API = 1747265
TELEGRAM_HASH = "47f031293f55361c76c27da11916179b"
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
# Optional config
AUTHORIZED_CHATS = "-1001216622707"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
CRYPT = "UTdlQ21GeDIyWG94aWwwUjJXSVBNbWU5c05pbGtDKzhNNlZrVG1lTUtZdz0"
AD_EMAIL = "babloow.bdn@gmail.com"
AD_PASS = "corona@2020ind"
HD_CRYPT = "N2JQQXdrSG1pY3AwVFNJaTREZ2toVThMRi9iclJwWWdVV3N6UXB1Q1FFMD0%3D"
IMAGE_URL = "https://www.business2community.com/wp-content/uploads/2019/05/download_1557679554-600x600.png"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
